{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "4661ddf7-545f-466c-bb78-e3b982fc0646",
    "IsC2Verified": false,
    "Tags": [
      "HIIT",
      "ANAEROBIC"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "HIIT 16x20/10s",
    "UnitType": 1,
    "Difficulty": 4,
    "Description": "16 reps of 20s @155% FTP with 10s easy. Predicted W' floor \u2248 0%. Short, sharp, honest.",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 20,
        "FTPTarget": 1.55,
        "StrokesPerMin": 30
      },
      {
        "Length": 10,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 20,
        "FTPTarget": 1.55,
        "StrokesPerMin": 30
      },
      {
        "Length": 10,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 20,
        "FTPTarget": 1.55,
        "StrokesPerMin": 30
      },
      {
        "Length": 10,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 20,
        "FTPTarget": 1.55,
        "StrokesPerMin": 30
      },
      {
        "Length": 10,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 20,
        "FTPTarget": 1.55,
        "StrokesPerMin": 30
      },
      {
        "Length": 10,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 20,
        "FTPTarget": 1.55,
        "StrokesPerMin": 30
      },
      {
        "Length": 10,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 20,
        "FTPTarget": 1.55,
        "StrokesPerMin": 30
      },
      {
        "Length": 10,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 20,
        "FTPTarget": 1.55,
        "StrokesPerMin": 30
      },
      {
        "Length": 10,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 20,
        "FTPTarget": 1.55,
        "StrokesPerMin": 30
      },
      {
        "Length": 10,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 20,
        "FTPTarget": 1.55,
        "StrokesPerMin": 30
      },
      {
        "Length": 10,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 20,
        "FTPTarget": 1.55,
        "StrokesPerMin": 30
      },
      {
        "Length": 10,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 20,
        "FTPTarget": 1.55,
        "StrokesPerMin": 30
      },
      {
        "Length": 10,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 20,
        "FTPTarget": 1.55,
        "StrokesPerMin": 30
      },
      {
        "Length": 10,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 20,
        "FTPTarget": 1.55,
        "StrokesPerMin": 30
      },
      {
        "Length": 10,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 20,
        "FTPTarget": 1.55,
        "StrokesPerMin": 30
      },
      {
        "Length": 10,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 20,
        "FTPTarget": 1.55,
        "StrokesPerMin": 30
      },
      {
        "Length": 10,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}