{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "2273e2f1-ff2a-511e-9031-f2cf8f59b324",
    "IsC2Verified": false,
    "Tags": [
      "HIIT",
      "ANAEROBIC"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "HIIT 12x45/15s",
    "UnitType": 1,
    "Difficulty": 4,
    "Description": "12 reps of 45s @126% FTP with 15s easy. Predicted W' floor \u2248 0%. Short, sharp, honest.",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 45,
        "FTPTarget": 1.26,
        "StrokesPerMin": 30
      },
      {
        "Length": 15,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 45,
        "FTPTarget": 1.26,
        "StrokesPerMin": 30
      },
      {
        "Length": 15,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 45,
        "FTPTarget": 1.26,
        "StrokesPerMin": 30
      },
      {
        "Length": 15,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 45,
        "FTPTarget": 1.26,
        "StrokesPerMin": 30
      },
      {
        "Length": 15,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 45,
        "FTPTarget": 1.26,
        "StrokesPerMin": 30
      },
      {
        "Length": 15,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 45,
        "FTPTarget": 1.26,
        "StrokesPerMin": 30
      },
      {
        "Length": 15,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 45,
        "FTPTarget": 1.26,
        "StrokesPerMin": 30
      },
      {
        "Length": 15,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 45,
        "FTPTarget": 1.26,
        "StrokesPerMin": 30
      },
      {
        "Length": 15,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 45,
        "FTPTarget": 1.26,
        "StrokesPerMin": 30
      },
      {
        "Length": 15,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 45,
        "FTPTarget": 1.26,
        "StrokesPerMin": 30
      },
      {
        "Length": 15,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 45,
        "FTPTarget": 1.26,
        "StrokesPerMin": 30
      },
      {
        "Length": 15,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 45,
        "FTPTarget": 1.26,
        "StrokesPerMin": 30
      },
      {
        "Length": 15,
        "FTPTarget": 0.4,
        "StrokesPerMin": 16
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}