{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "990255f8-2ccd-5b46-96cc-f2969b8e4389",
    "IsC2Verified": false,
    "Tags": [
      "HIIT",
      "TABATA"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Tabata x2",
    "UnitType": 1,
    "Difficulty": 5,
    "Description": "2 Tabata blocks (8x20/10) with 4min full recovery between: the W' recharge between sets is what makes set 2 possible at all.",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 20,
        "FTPTarget": 1.65,
        "StrokesPerMin": 34
      },
      {
        "Length": 10,
        "FTPTarget": 0.3,
        "StrokesPerMin": 0
      },
      {
        "Length": 20,
        "FTPTarget": 1.65,
        "StrokesPerMin": 34
      },
      {
        "Length": 10,
        "FTPTarget": 0.3,
        "StrokesPerMin": 0
      },
      {
        "Length": 20,
        "FTPTarget": 1.65,
        "StrokesPerMin": 34
      },
      {
        "Length": 10,
        "FTPTarget": 0.3,
        "StrokesPerMin": 0
      },
      {
        "Length": 20,
        "FTPTarget": 1.65,
        "StrokesPerMin": 34
      },
      {
        "Length": 10,
        "FTPTarget": 0.3,
        "StrokesPerMin": 0
      },
      {
        "Length": 20,
        "FTPTarget": 1.65,
        "StrokesPerMin": 34
      },
      {
        "Length": 10,
        "FTPTarget": 0.3,
        "StrokesPerMin": 0
      },
      {
        "Length": 20,
        "FTPTarget": 1.65,
        "StrokesPerMin": 34
      },
      {
        "Length": 10,
        "FTPTarget": 0.3,
        "StrokesPerMin": 0
      },
      {
        "Length": 20,
        "FTPTarget": 1.65,
        "StrokesPerMin": 34
      },
      {
        "Length": 10,
        "FTPTarget": 0.3,
        "StrokesPerMin": 0
      },
      {
        "Length": 20,
        "FTPTarget": 1.65,
        "StrokesPerMin": 34
      },
      {
        "Length": 10,
        "FTPTarget": 0.3,
        "StrokesPerMin": 0
      },
      {
        "Length": 240,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      },
      {
        "Length": 20,
        "FTPTarget": 1.65,
        "StrokesPerMin": 34
      },
      {
        "Length": 10,
        "FTPTarget": 0.3,
        "StrokesPerMin": 0
      },
      {
        "Length": 20,
        "FTPTarget": 1.65,
        "StrokesPerMin": 34
      },
      {
        "Length": 10,
        "FTPTarget": 0.3,
        "StrokesPerMin": 0
      },
      {
        "Length": 20,
        "FTPTarget": 1.65,
        "StrokesPerMin": 34
      },
      {
        "Length": 10,
        "FTPTarget": 0.3,
        "StrokesPerMin": 0
      },
      {
        "Length": 20,
        "FTPTarget": 1.65,
        "StrokesPerMin": 34
      },
      {
        "Length": 10,
        "FTPTarget": 0.3,
        "StrokesPerMin": 0
      },
      {
        "Length": 20,
        "FTPTarget": 1.65,
        "StrokesPerMin": 34
      },
      {
        "Length": 10,
        "FTPTarget": 0.3,
        "StrokesPerMin": 0
      },
      {
        "Length": 20,
        "FTPTarget": 1.65,
        "StrokesPerMin": 34
      },
      {
        "Length": 10,
        "FTPTarget": 0.3,
        "StrokesPerMin": 0
      },
      {
        "Length": 20,
        "FTPTarget": 1.65,
        "StrokesPerMin": 34
      },
      {
        "Length": 10,
        "FTPTarget": 0.3,
        "StrokesPerMin": 0
      },
      {
        "Length": 20,
        "FTPTarget": 1.65,
        "StrokesPerMin": 34
      },
      {
        "Length": 10,
        "FTPTarget": 0.3,
        "StrokesPerMin": 0
      },
      {
        "Length": 240,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}