{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "34dc2f27-ac14-4f01-a76f-8f6b9d2cd78c",
    "IsC2Verified": false,
    "Tags": [
      "RACE",
      "PACING"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "2k Split Strategy: Fast Finish",
    "UnitType": 1,
    "Difficulty": 4,
    "Description": "Broken 2k as 4x500m: last 500 at 110% of race power. Rehearse the plan, then race the plan.",
    "Schedule": [
      {
        "Length": 600,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 105,
        "FTPTarget": 1.0,
        "StrokesPerMin": 32
      },
      {
        "Length": 105,
        "FTPTarget": 1.02,
        "StrokesPerMin": 31
      },
      {
        "Length": 105,
        "FTPTarget": 1.02,
        "StrokesPerMin": 31
      },
      {
        "Length": 105,
        "FTPTarget": 1.1,
        "StrokesPerMin": 33
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}