{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "d8e723f8-2bda-4838-b035-05e27750ade4",
    "IsC2Verified": false,
    "Tags": [
      "RACE",
      "PIECES"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Race Pieces 3x500m",
    "UnitType": 1,
    "Difficulty": 4,
    "Description": "3x500m at 2k pace +2%, full recovery. Quality over volume: every piece at 30-34 spm on the race ghost, identical splits.",
    "Schedule": [
      {
        "Length": 600,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 160,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 320,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 160,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 320,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 160,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 320,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}