{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "8f0b63a9-954d-4b30-b377-725a6558eaec",
    "IsC2Verified": false,
    "Tags": [
      "RACE",
      "PIECES"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Race Pieces 4x500m",
    "UnitType": 1,
    "Difficulty": 4,
    "Description": "4x500m at 2k pace +2%, full recovery. Quality over volume: every piece at 30-34 spm on the race ghost, identical splits.",
    "Schedule": [
      {
        "Length": 600,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 105,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 210,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 105,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 210,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 105,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 210,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 105,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 210,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}