{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "1cfd0895-88ea-50e8-b982-2c81f750f60f",
    "IsC2Verified": false,
    "Tags": [
      "RACE",
      "PIECES"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Race Pieces 2x1000m",
    "UnitType": 1,
    "Difficulty": 4,
    "Description": "2x1000m at 2k pace +2%, full recovery. Quality over volume: every piece at 30-34 spm on the race ghost, identical splits.",
    "Schedule": [
      {
        "Length": 600,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 210,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 420,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 210,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 420,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}