{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "fbed88a8-01b4-5206-a648-61b07fa72212",
    "IsC2Verified": false,
    "Tags": [
      "RACE",
      "PIECES"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Race Pieces 10x250m",
    "UnitType": 1,
    "Difficulty": 4,
    "Description": "10x250m at 2k pace +2%, full recovery. Quality over volume: every piece at 30-34 spm on the race ghost, identical splits.",
    "Schedule": [
      {
        "Length": 600,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 52,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 104,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 52,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 104,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 52,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 104,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 52,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 104,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 52,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 104,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 52,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 104,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 52,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 104,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 52,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 104,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 52,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 104,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 52,
        "FTPTarget": 1.1,
        "StrokesPerMin": 32
      },
      {
        "Length": 104,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}