{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "1784c873-9f11-515f-9025-ef0aa0ac421e",
    "IsC2Verified": false,
    "Tags": [
      "RACE",
      "STARTS"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Start Sequence Practice",
    "UnitType": 1,
    "Difficulty": 4,
    "Description": "10 racing starts: 5 strokes max, 3/4-1/2-3/4-full-full slide, then 40s paddle. The first five strokes decide your rhythm for the next 200.",
    "Schedule": [
      {
        "Length": 600,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 15,
        "FTPTarget": 1.5,
        "StrokesPerMin": 38
      },
      {
        "Length": 45,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 15,
        "FTPTarget": 1.5,
        "StrokesPerMin": 38
      },
      {
        "Length": 45,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 15,
        "FTPTarget": 1.5,
        "StrokesPerMin": 38
      },
      {
        "Length": 45,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 15,
        "FTPTarget": 1.5,
        "StrokesPerMin": 38
      },
      {
        "Length": 45,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 15,
        "FTPTarget": 1.5,
        "StrokesPerMin": 38
      },
      {
        "Length": 45,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 15,
        "FTPTarget": 1.5,
        "StrokesPerMin": 38
      },
      {
        "Length": 45,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 15,
        "FTPTarget": 1.5,
        "StrokesPerMin": 38
      },
      {
        "Length": 45,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 15,
        "FTPTarget": 1.5,
        "StrokesPerMin": 38
      },
      {
        "Length": 45,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 15,
        "FTPTarget": 1.5,
        "StrokesPerMin": 38
      },
      {
        "Length": 45,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 15,
        "FTPTarget": 1.5,
        "StrokesPerMin": 38
      },
      {
        "Length": 45,
        "FTPTarget": 0.4,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}