<?xml version="1.0" ?>
<workout_file>
  <author>SmartRower Pro</author>
  <name>HIIT 12x30/30s</name>
  <description>12 reps of 30s @135% FTP with 30s easy. Predicted W' floor ≈ 0%. Short, sharp, honest.</description>
  <sportType>rowing</sportType>
  <tags>
    <tag name="HIIT"/>
    <tag name="ANAEROBIC"/>
  </tags>
  <workout>
    <SteadyState Duration="480" Power="0.60" Cadence="20"/>
    <SteadyState Duration="30" Power="1.35" Cadence="30"/>
    <SteadyState Duration="30" Power="0.40" Cadence="16"/>
    <SteadyState Duration="30" Power="1.35" Cadence="30"/>
    <SteadyState Duration="30" Power="0.40" Cadence="16"/>
    <SteadyState Duration="30" Power="1.35" Cadence="30"/>
    <SteadyState Duration="30" Power="0.40" Cadence="16"/>
    <SteadyState Duration="30" Power="1.35" Cadence="30"/>
    <SteadyState Duration="30" Power="0.40" Cadence="16"/>
    <SteadyState Duration="30" Power="1.35" Cadence="30"/>
    <SteadyState Duration="30" Power="0.40" Cadence="16"/>
    <SteadyState Duration="30" Power="1.35" Cadence="30"/>
    <SteadyState Duration="30" Power="0.40" Cadence="16"/>
    <SteadyState Duration="30" Power="1.35" Cadence="30"/>
    <SteadyState Duration="30" Power="0.40" Cadence="16"/>
    <SteadyState Duration="30" Power="1.35" Cadence="30"/>
    <SteadyState Duration="30" Power="0.40" Cadence="16"/>
    <SteadyState Duration="30" Power="1.35" Cadence="30"/>
    <SteadyState Duration="30" Power="0.40" Cadence="16"/>
    <SteadyState Duration="30" Power="1.35" Cadence="30"/>
    <SteadyState Duration="30" Power="0.40" Cadence="16"/>
    <SteadyState Duration="30" Power="1.35" Cadence="30"/>
    <SteadyState Duration="30" Power="0.40" Cadence="16"/>
    <SteadyState Duration="30" Power="1.35" Cadence="30"/>
    <SteadyState Duration="30" Power="0.40" Cadence="16"/>
    <FreeRide Duration="300" FlatRoad="1"/>
  </workout>
</workout_file>
