<?xml version="1.0" ?>
<workout_file>
  <author>SmartRower Pro</author>
  <name>HIIT 10x60/60s</name>
  <description>10 reps of 60s @125% FTP with 60s easy. Predicted W' floor ≈ 0%. Short, sharp, honest.</description>
  <sportType>rowing</sportType>
  <tags>
    <tag name="HIIT"/>
    <tag name="ANAEROBIC"/>
  </tags>
  <workout>
    <SteadyState Duration="480" Power="0.60" Cadence="20"/>
    <SteadyState Duration="60" Power="1.25" Cadence="30"/>
    <SteadyState Duration="60" Power="0.40" Cadence="16"/>
    <SteadyState Duration="60" Power="1.25" Cadence="30"/>
    <SteadyState Duration="60" Power="0.40" Cadence="16"/>
    <SteadyState Duration="60" Power="1.25" Cadence="30"/>
    <SteadyState Duration="60" Power="0.40" Cadence="16"/>
    <SteadyState Duration="60" Power="1.25" Cadence="30"/>
    <SteadyState Duration="60" Power="0.40" Cadence="16"/>
    <SteadyState Duration="60" Power="1.25" Cadence="30"/>
    <SteadyState Duration="60" Power="0.40" Cadence="16"/>
    <SteadyState Duration="60" Power="1.25" Cadence="30"/>
    <SteadyState Duration="60" Power="0.40" Cadence="16"/>
    <SteadyState Duration="60" Power="1.25" Cadence="30"/>
    <SteadyState Duration="60" Power="0.40" Cadence="16"/>
    <SteadyState Duration="60" Power="1.25" Cadence="30"/>
    <SteadyState Duration="60" Power="0.40" Cadence="16"/>
    <SteadyState Duration="60" Power="1.25" Cadence="30"/>
    <SteadyState Duration="60" Power="0.40" Cadence="16"/>
    <SteadyState Duration="60" Power="1.25" Cadence="30"/>
    <SteadyState Duration="60" Power="0.40" Cadence="16"/>
    <FreeRide Duration="300" FlatRoad="1"/>
  </workout>
</workout_file>
