{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "e20af87d-af64-50d9-b5f2-dba70015192b",
    "IsC2Verified": false,
    "Tags": [
      "TECHNIQUE",
      "FORM",
      "GHOST"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Beta Shape 20min @20spm",
    "UnitType": 1,
    "Difficulty": 1,
    "Description": "Steady 20 minutes at 20 spm in the 'technique' preset band: chase the Beta(2,3) ghost \u2014 peak at 33% of the drive, fullness 0.56. Watch the Coach tab: one cue per stroke, sequence before shape.",
    "Schedule": [
      {
        "Length": 360,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 1200,
        "FTPTarget": 0.65,
        "StrokesPerMin": 20
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}