{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "e38fde12-a310-583b-be0b-d7652b1d9a5e",
    "IsC2Verified": false,
    "Tags": [
      "TECHNIQUE",
      "FORM",
      "GHOST"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Beta Shape 40min @24spm",
    "UnitType": 1,
    "Difficulty": 1,
    "Description": "Steady 40 minutes at 24 spm in the 'technique' preset band: chase the Beta(2,3) ghost \u2014 peak at 33% of the drive, fullness 0.56. Watch the Coach tab: one cue per stroke, sequence before shape.",
    "Schedule": [
      {
        "Length": 360,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 2400,
        "FTPTarget": 0.65,
        "StrokesPerMin": 24
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}