{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "73a448aa-e5a4-49bf-8d07-3b5212e58d9a",
    "IsC2Verified": false,
    "Tags": [
      "TECHNIQUE",
      "CATCH"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Catch Sharpener 6x3min",
    "UnitType": 1,
    "Difficulty": 1,
    "Description": "6x3min at 20 spm focusing on the catch factor: seat reverses 15-35 ms before the handle (Kleshnev). 1min free between reps to reset.",
    "Schedule": [
      {
        "Length": 360,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 180,
        "FTPTarget": 0.68,
        "StrokesPerMin": 20
      },
      {
        "Length": 60,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      },
      {
        "Length": 180,
        "FTPTarget": 0.68,
        "StrokesPerMin": 20
      },
      {
        "Length": 60,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      },
      {
        "Length": 180,
        "FTPTarget": 0.68,
        "StrokesPerMin": 20
      },
      {
        "Length": 60,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      },
      {
        "Length": 180,
        "FTPTarget": 0.68,
        "StrokesPerMin": 20
      },
      {
        "Length": 60,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      },
      {
        "Length": 180,
        "FTPTarget": 0.68,
        "StrokesPerMin": 20
      },
      {
        "Length": 60,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      },
      {
        "Length": 180,
        "FTPTarget": 0.68,
        "StrokesPerMin": 20
      },
      {
        "Length": 60,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}