{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "912474b5-28cf-5b98-98ea-f00a92f79413",
    "IsC2Verified": false,
    "Tags": [
      "TECHNIQUE",
      "CONNECTION"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Connection Row 24min",
    "UnitType": 1,
    "Difficulty": 1,
    "Description": "24min at 19 spm, maximum attention to the first 20% of the drive: hang on the handle, RSF at 0.90, no early back opening.",
    "Schedule": [
      {
        "Length": 360,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 1440,
        "FTPTarget": 0.62,
        "StrokesPerMin": 19
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}