{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "a159eded-01eb-4d7c-832b-6ad40e8d6453",
    "IsC2Verified": false,
    "Tags": [
      "TECHNIQUE",
      "FORM"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Form Hold 18-24spm",
    "UnitType": 1,
    "Difficulty": 2,
    "Description": "Alternate 4min @18 and 4min @24 spm, 4 rounds, holding the same curve shape: fullness and peak position must not drift with the rate.",
    "Schedule": [
      {
        "Length": 360,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 240,
        "FTPTarget": 0.65,
        "StrokesPerMin": 18
      },
      {
        "Length": 240,
        "FTPTarget": 0.72,
        "StrokesPerMin": 24
      },
      {
        "Length": 240,
        "FTPTarget": 0.65,
        "StrokesPerMin": 18
      },
      {
        "Length": 240,
        "FTPTarget": 0.72,
        "StrokesPerMin": 24
      },
      {
        "Length": 240,
        "FTPTarget": 0.65,
        "StrokesPerMin": 18
      },
      {
        "Length": 240,
        "FTPTarget": 0.72,
        "StrokesPerMin": 24
      },
      {
        "Length": 240,
        "FTPTarget": 0.65,
        "StrokesPerMin": 18
      },
      {
        "Length": 240,
        "FTPTarget": 0.72,
        "StrokesPerMin": 24
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}