{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "1178a508-8ff7-4902-a0ef-b2e66161d8e9",
    "IsC2Verified": false,
    "Tags": [
      "TECHNIQUE",
      "PAUSE"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Pause Drill Finish 16min",
    "UnitType": 1,
    "Difficulty": 1,
    "Description": "16min at 18 spm with a 1s pause at the finish: the pause exposes balance and posture errors that continuous rowing hides.",
    "Schedule": [
      {
        "Length": 360,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 960,
        "FTPTarget": 0.58,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}