{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "7a326e94-6e9b-4308-ac76-5c1b776c6d31",
    "IsC2Verified": false,
    "Tags": [
      "WPRIME",
      "VO2MAX"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Depletion Blocks 4x3min",
    "UnitType": 1,
    "Difficulty": 4,
    "Description": "4x3min at 110% FTP with half-time recovery: long, shallow W' drains (predicted floor \u2248 0%). VO2max territory.",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 200,
        "FTPTarget": 1.1,
        "StrokesPerMin": 26
      },
      {
        "Length": 100,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 200,
        "FTPTarget": 1.1,
        "StrokesPerMin": 26
      },
      {
        "Length": 100,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 200,
        "FTPTarget": 1.1,
        "StrokesPerMin": 26
      },
      {
        "Length": 100,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 200,
        "FTPTarget": 1.1,
        "StrokesPerMin": 26
      },
      {
        "Length": 100,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}