{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "bff3e4d3-7735-5a06-9150-abe06c22da26",
    "IsC2Verified": false,
    "Tags": [
      "WPRIME",
      "MIXED"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "The Staircase Down",
    "UnitType": 1,
    "Difficulty": 4,
    "Description": "60s @160%, 2min @130%, 5min @108% FTP with 4min recoveries: three drains of decreasing depth (predicted floor \u2248 0%). The recharge between reps IS the workout.",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 60,
        "FTPTarget": 1.6,
        "StrokesPerMin": 30
      },
      {
        "Length": 240,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 120,
        "FTPTarget": 1.3,
        "StrokesPerMin": 28
      },
      {
        "Length": 240,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": 1.08,
        "StrokesPerMin": 26
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}