{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "939db3ca-3f4e-513f-b2c7-b224670f818f",
    "IsC2Verified": false,
    "Tags": [
      "WPRIME",
      "INTERVALS",
      "ANAEROBIC"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "W' Burn 8x80s @124%",
    "UnitType": 1,
    "Difficulty": 4,
    "Description": "8x80s at 124% FTP, 140s recovery. Engineered on the W'-balance model: predicted floor \u2248 0% of a 12kJ W' at CP=FTP=200W. Watch the battery card \u2014 abort a rep if it hits red early.",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 80,
        "FTPTarget": 1.24,
        "StrokesPerMin": 28
      },
      {
        "Length": 140,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 80,
        "FTPTarget": 1.24,
        "StrokesPerMin": 28
      },
      {
        "Length": 140,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 80,
        "FTPTarget": 1.24,
        "StrokesPerMin": 28
      },
      {
        "Length": 140,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 80,
        "FTPTarget": 1.24,
        "StrokesPerMin": 28
      },
      {
        "Length": 140,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 80,
        "FTPTarget": 1.24,
        "StrokesPerMin": 28
      },
      {
        "Length": 140,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 80,
        "FTPTarget": 1.24,
        "StrokesPerMin": 28
      },
      {
        "Length": 140,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 80,
        "FTPTarget": 1.24,
        "StrokesPerMin": 28
      },
      {
        "Length": 140,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 80,
        "FTPTarget": 1.24,
        "StrokesPerMin": 28
      },
      {
        "Length": 140,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}