{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "25477302-0881-432a-8523-5f8aabbffce9",
    "IsC2Verified": false,
    "Tags": [
      "WPRIME",
      "INTERVALS",
      "ANAEROBIC"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "W' Burn 4x180s @114%",
    "UnitType": 1,
    "Difficulty": 4,
    "Description": "4x180s at 114% FTP, 240s recovery. Engineered on the W'-balance model: predicted floor \u2248 0% of a 12kJ W' at CP=FTP=200W. Watch the battery card \u2014 abort a rep if it hits red early.",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 180,
        "FTPTarget": 1.15,
        "StrokesPerMin": 28
      },
      {
        "Length": 240,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 180,
        "FTPTarget": 1.15,
        "StrokesPerMin": 28
      },
      {
        "Length": 240,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 180,
        "FTPTarget": 1.15,
        "StrokesPerMin": 28
      },
      {
        "Length": 240,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 180,
        "FTPTarget": 1.15,
        "StrokesPerMin": 28
      },
      {
        "Length": 240,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}