{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "865336bc-a07b-4078-91b8-c6370c6ca235",
    "IsC2Verified": false,
    "Tags": [
      "WPRIME",
      "INTERVALS",
      "ANAEROBIC"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "W' Burn 6x110s @120%",
    "UnitType": 1,
    "Difficulty": 4,
    "Description": "6x110s at 120% FTP, 170s recovery. Engineered on the W'-balance model: predicted floor \u2248 0% of a 12kJ W' at CP=FTP=200W. Watch the battery card \u2014 abort a rep if it hits red early.",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 110,
        "FTPTarget": 1.2,
        "StrokesPerMin": 28
      },
      {
        "Length": 170,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 110,
        "FTPTarget": 1.2,
        "StrokesPerMin": 28
      },
      {
        "Length": 170,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 110,
        "FTPTarget": 1.2,
        "StrokesPerMin": 28
      },
      {
        "Length": 170,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 110,
        "FTPTarget": 1.2,
        "StrokesPerMin": 28
      },
      {
        "Length": 170,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 110,
        "FTPTarget": 1.2,
        "StrokesPerMin": 28
      },
      {
        "Length": 170,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 110,
        "FTPTarget": 1.2,
        "StrokesPerMin": 28
      },
      {
        "Length": 170,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}