{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "15fead44-669c-4c4a-8372-b52df0eee080",
    "IsC2Verified": false,
    "Tags": [
      "WPRIME",
      "INTERVALS",
      "ANAEROBIC"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "W' Burn 7x60s @132%",
    "UnitType": 1,
    "Difficulty": 4,
    "Description": "7x60s at 132% FTP, 100s recovery. Engineered on the W'-balance model: predicted floor \u2248 0% of a 12kJ W' at CP=FTP=200W. Watch the battery card \u2014 abort a rep if it hits red early.",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 60,
        "FTPTarget": 1.32,
        "StrokesPerMin": 28
      },
      {
        "Length": 100,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 60,
        "FTPTarget": 1.32,
        "StrokesPerMin": 28
      },
      {
        "Length": 100,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 60,
        "FTPTarget": 1.32,
        "StrokesPerMin": 28
      },
      {
        "Length": 100,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 60,
        "FTPTarget": 1.32,
        "StrokesPerMin": 28
      },
      {
        "Length": 100,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 60,
        "FTPTarget": 1.32,
        "StrokesPerMin": 28
      },
      {
        "Length": 100,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 60,
        "FTPTarget": 1.32,
        "StrokesPerMin": 28
      },
      {
        "Length": 100,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 60,
        "FTPTarget": 1.32,
        "StrokesPerMin": 28
      },
      {
        "Length": 100,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}