{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "ca49e20c-e313-57f2-b083-796ba822435b",
    "IsC2Verified": false,
    "Tags": [
      "WPRIME",
      "INTERVALS",
      "ANAEROBIC"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "W' Burn 4x150s @118%",
    "UnitType": 1,
    "Difficulty": 4,
    "Description": "4x150s at 118% FTP, 210s recovery. Engineered on the W'-balance model: predicted floor \u2248 0% of a 12kJ W' at CP=FTP=200W. Watch the battery card \u2014 abort a rep if it hits red early.",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 150,
        "FTPTarget": 1.18,
        "StrokesPerMin": 28
      },
      {
        "Length": 210,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 150,
        "FTPTarget": 1.18,
        "StrokesPerMin": 28
      },
      {
        "Length": 210,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 150,
        "FTPTarget": 1.18,
        "StrokesPerMin": 28
      },
      {
        "Length": 210,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 150,
        "FTPTarget": 1.18,
        "StrokesPerMin": 28
      },
      {
        "Length": 210,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}