{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "690237ff-f732-435c-83c0-64781c3ca46e",
    "IsC2Verified": false,
    "Tags": [
      "WPRIME",
      "INTERVALS",
      "ANAEROBIC"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "W' Burn 15x30s @145%",
    "UnitType": 1,
    "Difficulty": 4,
    "Description": "15x30s at 145% FTP, 60s recovery. Engineered on the W'-balance model: predicted floor \u2248 0% of a 12kJ W' at CP=FTP=200W. Watch the battery card \u2014 abort a rep if it hits red early.",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 30,
        "FTPTarget": 1.45,
        "StrokesPerMin": 28
      },
      {
        "Length": 60,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 30,
        "FTPTarget": 1.45,
        "StrokesPerMin": 28
      },
      {
        "Length": 60,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 30,
        "FTPTarget": 1.45,
        "StrokesPerMin": 28
      },
      {
        "Length": 60,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 30,
        "FTPTarget": 1.45,
        "StrokesPerMin": 28
      },
      {
        "Length": 60,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 30,
        "FTPTarget": 1.45,
        "StrokesPerMin": 28
      },
      {
        "Length": 60,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 30,
        "FTPTarget": 1.45,
        "StrokesPerMin": 28
      },
      {
        "Length": 60,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 30,
        "FTPTarget": 1.45,
        "StrokesPerMin": 28
      },
      {
        "Length": 60,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 30,
        "FTPTarget": 1.45,
        "StrokesPerMin": 28
      },
      {
        "Length": 60,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 30,
        "FTPTarget": 1.45,
        "StrokesPerMin": 28
      },
      {
        "Length": 60,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 30,
        "FTPTarget": 1.45,
        "StrokesPerMin": 28
      },
      {
        "Length": 60,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 30,
        "FTPTarget": 1.45,
        "StrokesPerMin": 28
      },
      {
        "Length": 60,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 30,
        "FTPTarget": 1.45,
        "StrokesPerMin": 28
      },
      {
        "Length": 60,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 30,
        "FTPTarget": 1.45,
        "StrokesPerMin": 28
      },
      {
        "Length": 60,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 30,
        "FTPTarget": 1.45,
        "StrokesPerMin": 28
      },
      {
        "Length": 60,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 30,
        "FTPTarget": 1.45,
        "StrokesPerMin": 28
      },
      {
        "Length": 60,
        "FTPTarget": 0.45,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}