{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "15d4fc08-d582-41b2-b579-59e190b06963",
    "IsC2Verified": false,
    "Tags": [
      "RECOVERY",
      "FLOW"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Recovery Flow 1",
    "UnitType": 1,
    "Difficulty": 0,
    "Description": "25min at 16 spm alternating 4min rowing / 1min free paddle. Blood flow without load \u2014 the day after a W' session.",
    "Schedule": [
      {
        "Length": 240,
        "FTPTarget": 0.5,
        "StrokesPerMin": 16
      },
      {
        "Length": 60,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      },
      {
        "Length": 240,
        "FTPTarget": 0.5,
        "StrokesPerMin": 16
      },
      {
        "Length": 60,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      },
      {
        "Length": 240,
        "FTPTarget": 0.5,
        "StrokesPerMin": 16
      },
      {
        "Length": 60,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      },
      {
        "Length": 240,
        "FTPTarget": 0.5,
        "StrokesPerMin": 16
      },
      {
        "Length": 60,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      },
      {
        "Length": 240,
        "FTPTarget": 0.5,
        "StrokesPerMin": 16
      },
      {
        "Length": 60,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}