{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "3c6e2184-19ab-549f-a0a3-8b54b458a0c6",
    "IsC2Verified": false,
    "Tags": [
      "RECOVERY",
      "ZONE1"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Regeneration 45min",
    "UnitType": 1,
    "Difficulty": 0,
    "Description": "45 easy minutes at 50-55% FTP, 17-18 spm, HR zone 1. Recovery is training: TRIMP stays low, technique stays honest.",
    "Schedule": [
      {
        "Length": 2700,
        "FTPTarget": 0.52,
        "StrokesPerMin": 18
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}