{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "d681802c-97a3-5fd7-9a0c-080c95e69aa4",
    "IsC2Verified": false,
    "Tags": [
      "RECOVERY",
      "ZONE1"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Regeneration 20min",
    "UnitType": 1,
    "Difficulty": 0,
    "Description": "20 easy minutes at 50-55% FTP, 17-18 spm, HR zone 1. Recovery is training: TRIMP stays low, technique stays honest.",
    "Schedule": [
      {
        "Length": 1200,
        "FTPTarget": 0.52,
        "StrokesPerMin": 18
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}