{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "53e25ec9-192e-5e3b-89f7-cc600d72acd4",
    "IsC2Verified": false,
    "Tags": [
      "RECOVERY",
      "ZONE1"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Regeneration 40min",
    "UnitType": 1,
    "Difficulty": 0,
    "Description": "40 easy minutes at 50-55% FTP, 17-18 spm, HR zone 1. Recovery is training: TRIMP stays low, technique stays honest.",
    "Schedule": [
      {
        "Length": 2400,
        "FTPTarget": 0.52,
        "StrokesPerMin": 18
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}