{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "777fbc15-6c4d-467f-a4fc-d08b8734209a",
    "IsC2Verified": false,
    "Tags": [
      "RECOVERY",
      "ZONE1"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Regeneration 30min",
    "UnitType": 1,
    "Difficulty": 0,
    "Description": "30 easy minutes at 50-55% FTP, 17-18 spm, HR zone 1. Recovery is training: TRIMP stays low, technique stays honest.",
    "Schedule": [
      {
        "Length": 1800,
        "FTPTarget": 0.52,
        "StrokesPerMin": 18
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}