<?xml version="1.0" ?>
<workout_file>
  <author>SmartRower Pro</author>
  <name>2k Split Strategy: Fast Finish</name>
  <description>Broken 2k as 4x500m: last 500 at 110% of race power. Rehearse the plan, then race the plan.</description>
  <sportType>rowing</sportType>
  <tags>
    <tag name="RACE"/>
    <tag name="PACING"/>
  </tags>
  <workout>
    <SteadyState Duration="600" Power="0.60" Cadence="20"/>
    <SteadyState Duration="105" Power="1.00" Cadence="32"/>
    <SteadyState Duration="105" Power="1.02" Cadence="31"/>
    <SteadyState Duration="105" Power="1.02" Cadence="31"/>
    <SteadyState Duration="105" Power="1.10" Cadence="33"/>
    <FreeRide Duration="300" FlatRoad="1"/>
  </workout>
</workout_file>
