<?xml version="1.0" ?>
<workout_file>
  <author>SmartRower Pro</author>
  <name>Race Pieces 8x250m</name>
  <description>8x250m at 2k pace +2%, full recovery. Quality over volume: every piece at 30-34 spm on the race ghost, identical splits.</description>
  <sportType>rowing</sportType>
  <tags>
    <tag name="RACE"/>
    <tag name="PIECES"/>
  </tags>
  <workout>
    <SteadyState Duration="600" Power="0.60" Cadence="20"/>
    <SteadyState Duration="52" Power="1.10" Cadence="32"/>
    <SteadyState Duration="104" Power="0.40" Cadence="18"/>
    <SteadyState Duration="52" Power="1.10" Cadence="32"/>
    <SteadyState Duration="104" Power="0.40" Cadence="18"/>
    <SteadyState Duration="52" Power="1.10" Cadence="32"/>
    <SteadyState Duration="104" Power="0.40" Cadence="18"/>
    <SteadyState Duration="52" Power="1.10" Cadence="32"/>
    <SteadyState Duration="104" Power="0.40" Cadence="18"/>
    <SteadyState Duration="52" Power="1.10" Cadence="32"/>
    <SteadyState Duration="104" Power="0.40" Cadence="18"/>
    <SteadyState Duration="52" Power="1.10" Cadence="32"/>
    <SteadyState Duration="104" Power="0.40" Cadence="18"/>
    <SteadyState Duration="52" Power="1.10" Cadence="32"/>
    <SteadyState Duration="104" Power="0.40" Cadence="18"/>
    <SteadyState Duration="52" Power="1.10" Cadence="32"/>
    <SteadyState Duration="104" Power="0.40" Cadence="18"/>
    <FreeRide Duration="300" FlatRoad="1"/>
  </workout>
</workout_file>
