<?xml version="1.0" ?>
<workout_file>
  <author>SmartRower Pro</author>
  <name>W' Burn 10x45s @135%</name>
  <description>10x45s at 135% FTP, 90s recovery. Engineered on the W'-balance model: predicted floor ≈ 0% of a 12kJ W' at CP=FTP=200W. Watch the battery card — abort a rep if it hits red early.</description>
  <sportType>rowing</sportType>
  <tags>
    <tag name="WPRIME"/>
    <tag name="INTERVALS"/>
    <tag name="ANAEROBIC"/>
  </tags>
  <workout>
    <SteadyState Duration="480" Power="0.60" Cadence="20"/>
    <SteadyState Duration="45" Power="1.35" Cadence="28"/>
    <SteadyState Duration="90" Power="0.45" Cadence="18"/>
    <SteadyState Duration="45" Power="1.35" Cadence="28"/>
    <SteadyState Duration="90" Power="0.45" Cadence="18"/>
    <SteadyState Duration="45" Power="1.35" Cadence="28"/>
    <SteadyState Duration="90" Power="0.45" Cadence="18"/>
    <SteadyState Duration="45" Power="1.35" Cadence="28"/>
    <SteadyState Duration="90" Power="0.45" Cadence="18"/>
    <SteadyState Duration="45" Power="1.35" Cadence="28"/>
    <SteadyState Duration="90" Power="0.45" Cadence="18"/>
    <SteadyState Duration="45" Power="1.35" Cadence="28"/>
    <SteadyState Duration="90" Power="0.45" Cadence="18"/>
    <SteadyState Duration="45" Power="1.35" Cadence="28"/>
    <SteadyState Duration="90" Power="0.45" Cadence="18"/>
    <SteadyState Duration="45" Power="1.35" Cadence="28"/>
    <SteadyState Duration="90" Power="0.45" Cadence="18"/>
    <SteadyState Duration="45" Power="1.35" Cadence="28"/>
    <SteadyState Duration="90" Power="0.45" Cadence="18"/>
    <SteadyState Duration="45" Power="1.35" Cadence="28"/>
    <SteadyState Duration="90" Power="0.45" Cadence="18"/>
    <FreeRide Duration="300" FlatRoad="1"/>
  </workout>
</workout_file>
