<?xml version="1.0" ?>
<workout_file>
  <author>SmartRower Pro</author>
  <name>Sweet Spot 30min</name>
  <description>30min at 88-92% FTP, 22-24 spm: maximum adaptation per unit of fatigue. The workhorse between hard days.</description>
  <sportType>rowing</sportType>
  <tags>
    <tag name="THRESHOLD"/>
    <tag name="SWEETSPOT"/>
  </tags>
  <workout>
    <SteadyState Duration="480" Power="0.60" Cadence="20"/>
    <SteadyState Duration="1800" Power="0.90" Cadence="23"/>
    <FreeRide Duration="300" FlatRoad="1"/>
  </workout>
</workout_file>
