<?xml version="1.0" ?>
<workout_file>
  <author>SmartRower Pro</author>
  <name>Threshold 2x20min</name>
  <description>2x20min at 96-100% FTP, 5min easy between. Classic FTP builder: the last rep should feel honest, not heroic.</description>
  <sportType>rowing</sportType>
  <tags>
    <tag name="THRESHOLD"/>
    <tag name="FTP"/>
  </tags>
  <workout>
    <SteadyState Duration="480" Power="0.60" Cadence="20"/>
    <SteadyState Duration="1200" Power="0.98" Cadence="24"/>
    <SteadyState Duration="300" Power="0.50" Cadence="18"/>
    <SteadyState Duration="1200" Power="0.98" Cadence="24"/>
    <SteadyState Duration="300" Power="0.50" Cadence="18"/>
    <FreeRide Duration="300" FlatRoad="1"/>
  </workout>
</workout_file>
