<?xml version="1.0" ?>
<workout_file>
  <author>SmartRower Pro</author>
  <name>Connection Row 16min</name>
  <description>16min at 19 spm, maximum attention to the first 20% of the drive: hang on the handle, RSF at 0.90, no early back opening.</description>
  <sportType>rowing</sportType>
  <tags>
    <tag name="TECHNIQUE"/>
    <tag name="CONNECTION"/>
  </tags>
  <workout>
    <SteadyState Duration="360" Power="0.60" Cadence="20"/>
    <SteadyState Duration="960" Power="0.62" Cadence="19"/>
    <FreeRide Duration="300" FlatRoad="1"/>
  </workout>
</workout_file>
