<?xml version="1.0" ?>
<workout_file>
  <author>SmartRower Pro</author>
  <name>Slow Motion Row</name>
  <description>24min at 16-18 spm, exaggerated 1:3 drive-to-recovery. The slowest row is the hardest to do well: every flaw shows at low rate.</description>
  <sportType>rowing</sportType>
  <tags>
    <tag name="TECHNIQUE"/>
    <tag name="RATIO"/>
  </tags>
  <workout>
    <SteadyState Duration="360" Power="0.60" Cadence="20"/>
    <SteadyState Duration="1440" Power="0.60" Cadence="17"/>
    <FreeRide Duration="300" FlatRoad="1"/>
  </workout>
</workout_file>
