<?xml version="1.0" ?>
<workout_file>
  <author>SmartRower Pro</author>
  <name>Cube Ladder 18-30spm x4</name>
  <description>Rate ladder 18-22-26-30 spm holding the SAME stroke: power targets follow the cube law P∝R³ — at constant drive length, rating up alone nearly doubles the watts. Do not let the shape change.</description>
  <sportType>rowing</sportType>
  <tags>
    <tag name="RATE"/>
    <tag name="CUBELAW"/>
  </tags>
  <workout>
    <SteadyState Duration="360" Power="0.60" Cadence="20"/>
    <SteadyState Duration="120" Power="0.60" Cadence="18"/>
    <SteadyState Duration="120" Power="1.10" Cadence="22"/>
    <SteadyState Duration="120" Power="1.60" Cadence="26"/>
    <SteadyState Duration="120" Power="1.60" Cadence="30"/>
    <FreeRide Duration="300" FlatRoad="1"/>
  </workout>
</workout_file>
