<?xml version="1.0" ?>
<workout_file>
  <author>SmartRower Pro</author>
  <name>Cube Ladder 16-22spm x4</name>
  <description>Rate ladder 16-18-20-22 spm holding the SAME stroke: power targets follow the cube law P∝R³ — at constant drive length, rating up alone nearly doubles the watts. Do not let the shape change.</description>
  <sportType>rowing</sportType>
  <tags>
    <tag name="RATE"/>
    <tag name="CUBELAW"/>
  </tags>
  <workout>
    <SteadyState Duration="360" Power="0.60" Cadence="20"/>
    <SteadyState Duration="210" Power="0.60" Cadence="16"/>
    <SteadyState Duration="210" Power="0.85" Cadence="18"/>
    <SteadyState Duration="210" Power="1.17" Cadence="20"/>
    <SteadyState Duration="210" Power="1.56" Cadence="22"/>
    <FreeRide Duration="300" FlatRoad="1"/>
  </workout>
</workout_file>
