<?xml version="1.0" ?>
<workout_file>
  <author>SmartRower Pro</author>
  <name>Cube Ladder 20-29spm</name>
  <description>Rate ladder 20-23-26-29 spm holding the SAME stroke: power targets follow the cube law P∝R³ — at constant drive length, rating up alone nearly doubles the watts. Do not let the shape change.</description>
  <sportType>rowing</sportType>
  <tags>
    <tag name="RATE"/>
    <tag name="CUBELAW"/>
  </tags>
  <workout>
    <SteadyState Duration="360" Power="0.60" Cadence="20"/>
    <SteadyState Duration="150" Power="0.60" Cadence="20"/>
    <SteadyState Duration="150" Power="0.91" Cadence="23"/>
    <SteadyState Duration="150" Power="1.32" Cadence="26"/>
    <SteadyState Duration="150" Power="1.60" Cadence="29"/>
    <FreeRide Duration="300" FlatRoad="1"/>
  </workout>
</workout_file>
