<?xml version="1.0" ?>
<workout_file>
  <author>SmartRower Pro</author>
  <name>Descending Ladder 28-20spm</name>
  <description>Down the ladder 28-24-20 spm: keep the per-stroke power as the rate falls — the stroke must get LONGER, not softer.</description>
  <sportType>rowing</sportType>
  <tags>
    <tag name="RATE"/>
    <tag name="CUBELAW"/>
  </tags>
  <workout>
    <SteadyState Duration="360" Power="0.60" Cadence="20"/>
    <SteadyState Duration="180" Power="1.60" Cadence="28"/>
    <SteadyState Duration="180" Power="1.04" Cadence="24"/>
    <SteadyState Duration="180" Power="0.60" Cadence="20"/>
    <FreeRide Duration="300" FlatRoad="1"/>
  </workout>
</workout_file>
