<?xml version="1.0" ?>
<workout_file>
  <author>SmartRower Pro</author>
  <name>Shifting Gears 20/24spm 24min</name>
  <description>24min alternating 2min @20 and 2min @24 spm. Gear changes on the water are won by whoever keeps the curve identical.</description>
  <sportType>rowing</sportType>
  <tags>
    <tag name="RATE"/>
    <tag name="SHIFTS"/>
  </tags>
  <workout>
    <SteadyState Duration="360" Power="0.60" Cadence="20"/>
    <SteadyState Duration="120" Power="0.62" Cadence="20"/>
    <SteadyState Duration="120" Power="1.07" Cadence="24"/>
    <SteadyState Duration="120" Power="0.62" Cadence="20"/>
    <SteadyState Duration="120" Power="1.07" Cadence="24"/>
    <SteadyState Duration="120" Power="0.62" Cadence="20"/>
    <SteadyState Duration="120" Power="1.07" Cadence="24"/>
    <SteadyState Duration="120" Power="0.62" Cadence="20"/>
    <SteadyState Duration="120" Power="1.07" Cadence="24"/>
    <SteadyState Duration="120" Power="0.62" Cadence="20"/>
    <SteadyState Duration="120" Power="1.07" Cadence="24"/>
    <SteadyState Duration="120" Power="0.62" Cadence="20"/>
    <SteadyState Duration="120" Power="1.07" Cadence="24"/>
    <FreeRide Duration="300" FlatRoad="1"/>
  </workout>
</workout_file>
