{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "aa23cd05-b5a4-4fab-950b-fe9346a0a317",
    "IsC2Verified": false,
    "Tags": [
      "THRESHOLD",
      "RAMP"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "FTP Builder 1",
    "UnitType": 1,
    "Difficulty": 3,
    "Description": "3x12min ramping 95\u2192102% FTP inside each rep. Finishing over threshold trains the lift a 2k demands.",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 360,
        "FTPTarget": 0.95,
        "StrokesPerMin": 23
      },
      {
        "Length": 360,
        "FTPTarget": 1.02,
        "StrokesPerMin": 25
      },
      {
        "Length": 180,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 360,
        "FTPTarget": 0.95,
        "StrokesPerMin": 23
      },
      {
        "Length": 360,
        "FTPTarget": 1.02,
        "StrokesPerMin": 25
      },
      {
        "Length": 180,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 360,
        "FTPTarget": 0.95,
        "StrokesPerMin": 23
      },
      {
        "Length": 360,
        "FTPTarget": 1.02,
        "StrokesPerMin": 25
      },
      {
        "Length": 180,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}