{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "8bde45a2-21b5-5e68-a36c-d5d7c16726b5",
    "IsC2Verified": false,
    "Tags": [
      "THRESHOLD",
      "OVER-UNDER"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Over-Under 5x(2+3) 105/90",
    "UnitType": 1,
    "Difficulty": 3,
    "Description": "5 rounds of 2min @105% / 3min @90% FTP. Teaches lactate shuttling; predicted W' floor \u2248 67% (CP=FTP=200W, W'=12kJ).",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 120,
        "FTPTarget": 1.05,
        "StrokesPerMin": 26
      },
      {
        "Length": 180,
        "FTPTarget": 0.9,
        "StrokesPerMin": 22
      },
      {
        "Length": 120,
        "FTPTarget": 1.05,
        "StrokesPerMin": 26
      },
      {
        "Length": 180,
        "FTPTarget": 0.9,
        "StrokesPerMin": 22
      },
      {
        "Length": 120,
        "FTPTarget": 1.05,
        "StrokesPerMin": 26
      },
      {
        "Length": 180,
        "FTPTarget": 0.9,
        "StrokesPerMin": 22
      },
      {
        "Length": 120,
        "FTPTarget": 1.05,
        "StrokesPerMin": 26
      },
      {
        "Length": 180,
        "FTPTarget": 0.9,
        "StrokesPerMin": 22
      },
      {
        "Length": 120,
        "FTPTarget": 1.05,
        "StrokesPerMin": 26
      },
      {
        "Length": 180,
        "FTPTarget": 0.9,
        "StrokesPerMin": 22
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}