{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "ef6f29dc-70bd-47b0-96ee-fcea60ad2c25",
    "IsC2Verified": false,
    "Tags": [
      "THRESHOLD",
      "OVER-UNDER"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Over-Under 6x(2+3)",
    "UnitType": 1,
    "Difficulty": 3,
    "Description": "6 rounds of 2min @110% / 3min @88% FTP. Teaches lactate shuttling; predicted W' floor \u2248 29% (CP=FTP=200W, W'=12kJ).",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 120,
        "FTPTarget": 1.1,
        "StrokesPerMin": 26
      },
      {
        "Length": 180,
        "FTPTarget": 0.88,
        "StrokesPerMin": 22
      },
      {
        "Length": 120,
        "FTPTarget": 1.1,
        "StrokesPerMin": 26
      },
      {
        "Length": 180,
        "FTPTarget": 0.88,
        "StrokesPerMin": 22
      },
      {
        "Length": 120,
        "FTPTarget": 1.1,
        "StrokesPerMin": 26
      },
      {
        "Length": 180,
        "FTPTarget": 0.88,
        "StrokesPerMin": 22
      },
      {
        "Length": 120,
        "FTPTarget": 1.1,
        "StrokesPerMin": 26
      },
      {
        "Length": 180,
        "FTPTarget": 0.88,
        "StrokesPerMin": 22
      },
      {
        "Length": 120,
        "FTPTarget": 1.1,
        "StrokesPerMin": 26
      },
      {
        "Length": 180,
        "FTPTarget": 0.88,
        "StrokesPerMin": 22
      },
      {
        "Length": 120,
        "FTPTarget": 1.1,
        "StrokesPerMin": 26
      },
      {
        "Length": 180,
        "FTPTarget": 0.88,
        "StrokesPerMin": 22
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}