{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "76cf88ee-06a6-44fd-ae08-fe5b89d82d16",
    "IsC2Verified": false,
    "Tags": [
      "THRESHOLD",
      "SWEETSPOT"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Sweet Spot 30min",
    "UnitType": 1,
    "Difficulty": 2,
    "Description": "30min at 88-92% FTP, 22-24 spm: maximum adaptation per unit of fatigue. The workhorse between hard days.",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 1800,
        "FTPTarget": 0.9,
        "StrokesPerMin": 23
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}