{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "c0e9e587-baf0-51e4-9b49-01565df89386",
    "IsC2Verified": false,
    "Tags": [
      "THRESHOLD",
      "FTP"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Threshold 3x12min",
    "UnitType": 1,
    "Difficulty": 3,
    "Description": "3x12min at 96-100% FTP, 3min easy between. Classic FTP builder: the last rep should feel honest, not heroic.",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 720,
        "FTPTarget": 0.98,
        "StrokesPerMin": 24
      },
      {
        "Length": 180,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 720,
        "FTPTarget": 0.98,
        "StrokesPerMin": 24
      },
      {
        "Length": 180,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 720,
        "FTPTarget": 0.98,
        "StrokesPerMin": 24
      },
      {
        "Length": 180,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}