{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "6500ef7b-0376-4537-9494-10a558a84715",
    "IsC2Verified": false,
    "Tags": [
      "THRESHOLD",
      "FTP"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Threshold 5x8min",
    "UnitType": 1,
    "Difficulty": 3,
    "Description": "5x8min at 96-100% FTP, 2min easy between. Classic FTP builder: the last rep should feel honest, not heroic.",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 480,
        "FTPTarget": 0.98,
        "StrokesPerMin": 24
      },
      {
        "Length": 120,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 480,
        "FTPTarget": 0.98,
        "StrokesPerMin": 24
      },
      {
        "Length": 120,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 480,
        "FTPTarget": 0.98,
        "StrokesPerMin": 24
      },
      {
        "Length": 120,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 480,
        "FTPTarget": 0.98,
        "StrokesPerMin": 24
      },
      {
        "Length": 120,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 480,
        "FTPTarget": 0.98,
        "StrokesPerMin": 24
      },
      {
        "Length": 120,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}