{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "86b40c18-d1bb-56c1-a58b-46e317ad7fa4",
    "IsC2Verified": false,
    "Tags": [
      "THRESHOLD",
      "FTP"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Threshold 4x12min",
    "UnitType": 1,
    "Difficulty": 3,
    "Description": "4x12min at 96-100% FTP, 4min easy between. Classic FTP builder: the last rep should feel honest, not heroic.",
    "Schedule": [
      {
        "Length": 480,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 720,
        "FTPTarget": 0.98,
        "StrokesPerMin": 24
      },
      {
        "Length": 240,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 720,
        "FTPTarget": 0.98,
        "StrokesPerMin": 24
      },
      {
        "Length": 240,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 720,
        "FTPTarget": 0.98,
        "StrokesPerMin": 24
      },
      {
        "Length": 240,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 720,
        "FTPTarget": 0.98,
        "StrokesPerMin": 24
      },
      {
        "Length": 240,
        "FTPTarget": 0.5,
        "StrokesPerMin": 18
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}