{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "63adc644-fb39-4f77-aa3e-5d5ac786a6b6",
    "IsC2Verified": false,
    "Tags": [
      "RATE",
      "CUBELAW"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Cube Ladder 24-30spm",
    "UnitType": 1,
    "Difficulty": 2,
    "Description": "Rate ladder 24-27-30 spm holding the SAME stroke: power targets follow the cube law P\u221dR\u00b3 \u2014 at constant drive length, rating up alone nearly doubles the watts. Do not let the shape change.",
    "Schedule": [
      {
        "Length": 360,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 150,
        "FTPTarget": 0.6,
        "StrokesPerMin": 24
      },
      {
        "Length": 150,
        "FTPTarget": 0.85,
        "StrokesPerMin": 27
      },
      {
        "Length": 150,
        "FTPTarget": 1.17,
        "StrokesPerMin": 30
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}