{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "290f3084-dd53-5ab2-9fd6-0facf667ef4b",
    "IsC2Verified": false,
    "Tags": [
      "RATE",
      "CUBELAW"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Cube Ladder 20-26spm x4",
    "UnitType": 1,
    "Difficulty": 2,
    "Description": "Rate ladder 20-22-24-26 spm holding the SAME stroke: power targets follow the cube law P\u221dR\u00b3 \u2014 at constant drive length, rating up alone nearly doubles the watts. Do not let the shape change.",
    "Schedule": [
      {
        "Length": 360,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 180,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 180,
        "FTPTarget": 0.8,
        "StrokesPerMin": 22
      },
      {
        "Length": 180,
        "FTPTarget": 1.04,
        "StrokesPerMin": 24
      },
      {
        "Length": 180,
        "FTPTarget": 1.32,
        "StrokesPerMin": 26
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}