{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "13b8984f-4c27-5dfe-adca-6530e751a092",
    "IsC2Verified": false,
    "Tags": [
      "RATE",
      "CUBELAW"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Cube Ladder 18-24spm x4",
    "UnitType": 1,
    "Difficulty": 2,
    "Description": "Rate ladder 18-20-22-24 spm holding the SAME stroke: power targets follow the cube law P\u221dR\u00b3 \u2014 at constant drive length, rating up alone nearly doubles the watts. Do not let the shape change.",
    "Schedule": [
      {
        "Length": 360,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 180,
        "FTPTarget": 0.6,
        "StrokesPerMin": 18
      },
      {
        "Length": 180,
        "FTPTarget": 0.82,
        "StrokesPerMin": 20
      },
      {
        "Length": 180,
        "FTPTarget": 1.1,
        "StrokesPerMin": 22
      },
      {
        "Length": 180,
        "FTPTarget": 1.42,
        "StrokesPerMin": 24
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}