{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "b534515f-ea6e-59aa-90ac-c7e44303b0de",
    "IsC2Verified": false,
    "Tags": [
      "RATE",
      "CUBELAW"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Cube Ladder 18-30spm x4",
    "UnitType": 1,
    "Difficulty": 2,
    "Description": "Rate ladder 18-22-26-30 spm holding the SAME stroke: power targets follow the cube law P\u221dR\u00b3 \u2014 at constant drive length, rating up alone nearly doubles the watts. Do not let the shape change.",
    "Schedule": [
      {
        "Length": 360,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 120,
        "FTPTarget": 0.6,
        "StrokesPerMin": 18
      },
      {
        "Length": 120,
        "FTPTarget": 1.1,
        "StrokesPerMin": 22
      },
      {
        "Length": 120,
        "FTPTarget": 1.6,
        "StrokesPerMin": 26
      },
      {
        "Length": 120,
        "FTPTarget": 1.6,
        "StrokesPerMin": 30
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}