{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "c7846eca-17d4-599d-baa0-a75cf1c4d351",
    "IsC2Verified": false,
    "Tags": [
      "RATE",
      "SURGE"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Rate Surges 6x(3+1)",
    "UnitType": 1,
    "Difficulty": 3,
    "Description": "6 rounds: 3min @20 spm then 1min @28 spm at cube-law power. Surge without shortening: drive length is the thing being tested.",
    "Schedule": [
      {
        "Length": 360,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 180,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 60,
        "FTPTarget": 1.6,
        "StrokesPerMin": 28
      },
      {
        "Length": 180,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 60,
        "FTPTarget": 1.6,
        "StrokesPerMin": 28
      },
      {
        "Length": 180,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 60,
        "FTPTarget": 1.6,
        "StrokesPerMin": 28
      },
      {
        "Length": 180,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 60,
        "FTPTarget": 1.6,
        "StrokesPerMin": 28
      },
      {
        "Length": 180,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 60,
        "FTPTarget": 1.6,
        "StrokesPerMin": 28
      },
      {
        "Length": 180,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 60,
        "FTPTarget": 1.6,
        "StrokesPerMin": 28
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}