{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "ec556153-8925-5ed9-af89-6cc05460ca70",
    "IsC2Verified": false,
    "Tags": [
      "RATE",
      "SHIFTS"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Shifting Gears 20/24spm 24min",
    "UnitType": 1,
    "Difficulty": 2,
    "Description": "24min alternating 2min @20 and 2min @24 spm. Gear changes on the water are won by whoever keeps the curve identical.",
    "Schedule": [
      {
        "Length": 360,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 120,
        "FTPTarget": 0.62,
        "StrokesPerMin": 20
      },
      {
        "Length": 120,
        "FTPTarget": 1.07,
        "StrokesPerMin": 24
      },
      {
        "Length": 120,
        "FTPTarget": 0.62,
        "StrokesPerMin": 20
      },
      {
        "Length": 120,
        "FTPTarget": 1.07,
        "StrokesPerMin": 24
      },
      {
        "Length": 120,
        "FTPTarget": 0.62,
        "StrokesPerMin": 20
      },
      {
        "Length": 120,
        "FTPTarget": 1.07,
        "StrokesPerMin": 24
      },
      {
        "Length": 120,
        "FTPTarget": 0.62,
        "StrokesPerMin": 20
      },
      {
        "Length": 120,
        "FTPTarget": 1.07,
        "StrokesPerMin": 24
      },
      {
        "Length": 120,
        "FTPTarget": 0.62,
        "StrokesPerMin": 20
      },
      {
        "Length": 120,
        "FTPTarget": 1.07,
        "StrokesPerMin": 24
      },
      {
        "Length": 120,
        "FTPTarget": 0.62,
        "StrokesPerMin": 20
      },
      {
        "Length": 120,
        "FTPTarget": 1.07,
        "StrokesPerMin": 24
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}