{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "4f3f3f9b-7f5b-4918-8247-291954c3d618",
    "IsC2Verified": false,
    "Tags": [
      "ENDURANCE",
      "DISTANCE"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Distance Row 10k",
    "UnitType": 1,
    "Difficulty": 2,
    "Description": "10,000 metres continuous at 65% FTP, 19-21 spm. Distance monuments build the aerobic base \u2014 and the History tab's trend line.",
    "Schedule": [
      {
        "Length": 360,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 2820,
        "FTPTarget": 0.65,
        "StrokesPerMin": 20
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}