{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "d306d0ab-0341-4b49-a7b4-442d0280b809",
    "IsC2Verified": false,
    "Tags": [
      "ENDURANCE",
      "DISTANCE"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Distance Row 5k",
    "UnitType": 1,
    "Difficulty": 2,
    "Description": "5,000 metres continuous at 65% FTP, 19-21 spm. Distance monuments build the aerobic base \u2014 and the History tab's trend line.",
    "Schedule": [
      {
        "Length": 360,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 1440,
        "FTPTarget": 0.65,
        "StrokesPerMin": 20
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}