{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "c4a620a0-8824-4e7b-a5d7-34571d05a668",
    "IsC2Verified": false,
    "Tags": [
      "ENDURANCE",
      "DISTANCE"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "Distance Row 8k",
    "UnitType": 1,
    "Difficulty": 2,
    "Description": "8,000 metres continuous at 65% FTP, 19-21 spm. Distance monuments build the aerobic base \u2014 and the History tab's trend line.",
    "Schedule": [
      {
        "Length": 360,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 2220,
        "FTPTarget": 0.65,
        "StrokesPerMin": 20
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}