{
  "MetaData": {
    "FileVersionNumber": 2,
    "Guid": "71ead238-80a4-40e1-b100-fd91d661df11",
    "IsC2Verified": false,
    "Tags": [
      "ENDURANCE",
      "AEROBIC",
      "UT1"
    ]
  },
  "TrainingData": {
    "Category": "",
    "Title": "UT1 Steady 70min",
    "UnitType": 1,
    "Difficulty": 2,
    "Description": "70 minutes at 70% FTP (UT1). Aerobic base: HR zone 2-3, decoupling under 5% \u2014 if HR drifts, the base isn't there yet.",
    "Schedule": [
      {
        "Length": 360,
        "FTPTarget": 0.6,
        "StrokesPerMin": 20
      },
      {
        "Length": 4200,
        "FTPTarget": 0.7,
        "StrokesPerMin": 20
      },
      {
        "Length": 300,
        "FTPTarget": -1.0,
        "StrokesPerMin": 0
      }
    ],
    "Events": []
  },
  "EditorData": {
    "EventLinks": []
  }
}